{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 3, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Debug (Windows / MinGW)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Debug (Linux)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "jobs": 16
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "jobs": 16
    }
  ]
}
